a:4:{s:8:"template";s:8:"gameleon";s:4:"mods";a:313:{i:0;b:0;s:18:"nav_menu_locations";a:4:{s:8:"mainmenu";i:21;s:7:"topmenu";i:22;s:10:"footermenu";i:54;s:8:"topright";i:20;}s:18:"custom_css_post_id";i:271;s:20:"gameleon_how_to_play";s:12:"How to plays";s:20:"gameleon_dark_layout";s:1:"1";s:12:"td_site_logo";s:90:"http://www.tiguandesign.com/gameleon/arcade/wp-content/uploads/2021/02/logo_gameleon-2.png";s:19:"td_custom_logo_wide";s:92:"http://www.tiguandesign.com/gameleon/arcade/wp-content/uploads/2021/02/logo_gameleon-2-1.png";s:13:"td_top_search";i:1;s:14:"td_sticky_menu";b:1;s:19:"td_newsticker_title";s:17:"Today Highlights:";s:22:"td_newsticker_category";i:0;s:20:"td_newsticker_number";i:5;s:18:"td_newsticker_date";b:1;s:24:"td_newsticker_full_width";i:1;s:21:"td_slider_category_in";i:0;s:24:"td_modular_slider_number";i:3;s:17:"td_slider_tags_in";s:5:"slide";s:27:"td_modular_slider_shortcode";s:0:"";s:26:"gameleon_contructor_header";s:68:"block_news_ticker,block_logo_ad,block_main_menu,block_modular_slider";s:27:"td_header_slider_top_margin";i:40;s:21:"td_hide_top_menu_home";i:1;s:18:"gameleon_header_ad";s:237:"<a href="https://themeforest.net/item/gameleon-wordpress-magazine-arcade-theme/3271091"><img src="http://www.tiguandesign.com/gameleon/dark/wp-content/uploads/2021/02/ads728-gameleon-2.png" alt="Arcade Theme" width="728" height="90"></a>";s:23:"gameleon_header_ad_size";s:1:"1";s:26:"gameleon_widgets_font_size";i:18;s:33:"gameleon_widgets_font_line_height";i:30;s:28:"gameleon_widgets_font_weight";s:3:"300";s:7:"backups";N;s:9:"smof_init";s:31:"Fri, 08 Jan 2021 13:24:32 +0000";s:12:"introduction";s:481:"<h3 style="margin: 0 0 10px;">Welcome to your Theme Options Panel !</h3>
        <p>This is your main theme options panel where you can adjust most of the theme settings. Please note that other options can also be found in the <a style="font-weight:600;text-decoration:none; color:#777;" href="customize.php" target="_blank">Customize</a> page, where you can tweak some theme settings and see a preview of those changes in real time.<br /><br />Thanks you for using our theme!</p>";s:14:"introduction_2";s:750:"
        <div class="box">
        <div class="boxed-stats">
        <div class="stats-box">
        <span>Total Posts</span>
        </div>
        <h2>24</h2>
        <div class="chart green-chart">
        Charts Stat
        </div>
        </div>
        <div class="boxed-stats">
        <div class="stats-box">
        <span>Total Comments</span>
        </div>
        <h2>6</h2>
        <div class="chart red-chart">
        Charts Stat
        </div>
        </div>
        <div class="boxed-stats">
        <div class="stats-box">
        <span>Total Users</span>
        </div>
        <h2>2</h2>
        <div class="chart gray-chart">
        Charts Stat
        </div>
        </div>
        </div>
        ";s:9:"placehold";s:23:"<h3>Widgets Styles</h3>";s:25:"td_lorempixel_placeholder";s:1:"1";s:20:"td_placeholder_color";i:1;s:20:"td_placeholder_genre";s:6:"random";s:10:"td_group48";i:0;s:9:"td_fly_in";i:1;s:10:"td_group59";i:0;s:16:"td_lightbox_feat";b:1;s:10:"td_group28";i:0;s:18:"td_top_menu_border";i:0;s:10:"td_group29";i:0;s:27:"td_custom_mobile_menu_title";s:0:"";s:10:"td_group27";i:0;s:14:"td_custom_logo";s:55:"[site_url]/wp-content/uploads/2021/01/logo_gameleon.png";s:18:"td_custom_logo_alt";s:12:"Arcade Theme";s:20:"td_custom_logo_title";s:12:"Arcade Theme";s:10:"td_group58";i:0;s:21:"td_newsticker_excerpt";i:1;s:24:"td_newsticker_top_margin";i:0;s:27:"td_newsticker_bottom_margin";s:0:"";s:10:"td_group57";i:0;s:22:"td_filter_slider_posts";i:2;s:14:"td_category_in";s:14:"ALL CATEGORIES";s:14:"introduction_7";s:0:"";s:10:"td_group44";i:0;s:16:"td_header_blocks";a:2:{s:8:"disabled";a:4:{s:7:"placebo";s:7:"placebo";s:15:"block_ad_banner";s:9:"Ad Banner";s:24:"block_full_header_slider";s:11:"Full Slider";s:20:"block_fullwidth_logo";s:9:"Full Logo";}s:7:"enabled";a:5:{s:7:"placebo";s:7:"placebo";s:13:"block_logo_ad";s:16:"Logo + Ad Banner";s:20:"block_modular_slider";s:14:"Modular Slider";s:15:"block_main_menu";s:9:"Main Menu";s:17:"block_news_ticker";s:11:"News Ticker";}}s:18:"td_overall_display";i:0;s:23:"td_logo_overall_display";i:0;s:20:"td_header_top_margin";i:0;s:23:"td_header_bottom_margin";i:40;s:24:"td_wide_slider_shortcode";s:40:"[rev_slider alias="widget"][/rev_slider]";s:9:"td_group1";i:1;s:17:"td_homepage_style";i:0;s:13:"td_breadcrumb";i:0;s:16:"td_excerpts_text";s:12:"Read More...";s:19:"td_twitter_username";s:0:"";s:10:"td_group52";i:0;s:27:"td_blog_layout_custop_pages";s:1:"0";s:20:"td_meta_custop_pages";s:1:"1";s:30:"td_custop_pages_excerpts_title";s:1:"3";s:29:"td_custop_pages_excerpts_text";s:1:"8";s:10:"td_group54";i:0;s:15:"td_blog_orderby";s:4:"date";s:13:"td_blog_order";s:4:"DESC";s:15:"td_blog_exclude";s:0:"";s:10:"td_group53";i:0;s:20:"td_all_posts_orderby";s:4:"date";s:18:"td_all_posts_order";s:4:"DESC";s:20:"td_all_posts_exclude";s:0:"";s:10:"td_group55";i:0;s:23:"td_most_popular_exclude";s:0:"";s:10:"td_group56";i:0;s:22:"td_most_viewed_exclude";s:0:"";s:9:"td_group5";i:0;s:22:"td_blog_layout_archive";i:0;s:15:"td_meta_archive";i:1;s:25:"td_archive_excerpts_title";s:1:"3";s:26:"td_archive_excerpts_length";s:1:"8";s:9:"td_group2";i:0;s:25:"td_disable_comments_pages";i:1;s:9:"td_group4";i:0;s:25:"td_single_featured_images";i:1;s:22:"td_crop_featured_image";i:0;s:19:"td_post_meta_single";i:1;s:19:"td_single_post_tags";i:1;s:22:"td_single_post_sharing";i:1;s:18:"td_post_author_box";i:1;s:18:"td_post_navigation";i:1;s:25:"td_disable_comments_posts";i:1;s:18:"td_related_content";i:1;s:24:"td_related_content_count";i:4;s:23:"td_related_content_type";s:9:"td_by_tag";s:17:"td_scroll_buttons";i:1;s:12:"td_copyright";s:17:"Copyright © 2019";s:10:"td_group46";i:0;s:18:"td_colophon_enable";i:0;s:16:"td_colophon_txt1";s:0:"";s:15:"td_colophon_btn";s:0:"";s:20:"td_colophon_btn_link";s:0:"";s:10:"td_group70";i:1;s:10:"td_group14";i:0;s:12:"td_ad_header";s:0:"";s:17:"td_ad_header_size";i:1;s:10:"td_group65";i:0;s:17:"td_ad_single_post";s:0:"";s:21:"td_ad_position_single";s:11:"on_top_post";s:10:"td_group66";i:0;s:17:"td_ad_single_page";s:0:"";s:25:"td_ad_position_singlepage";s:11:"on_top_page";s:10:"td_group67";i:0;s:13:"td_ad_archive";s:0:"";s:22:"td_ad_position_archive";s:14:"on_top_archive";s:10:"td_group68";i:0;s:18:"td_ad_custom_pages";s:0:"";s:26:"td_ad_position_cutom_pages";s:13:"on_top_custom";s:10:"td_group13";i:0;s:13:"td_ad_sidebar";s:0:"";s:10:"td_group15";i:0;s:13:"td_ad_custom1";s:0:"";s:10:"td_group16";i:0;s:13:"td_ad_custom2";s:0:"";s:10:"td_group17";i:0;s:13:"td_ad_custom3";s:0:"";s:19:"td_background_image";s:0:"";s:20:"td_background_repeat";s:9:"no-repeat";s:22:"td_background_position";s:6:"center";s:24:"td_background_attachment";s:6:"scroll";s:10:"td_group34";i:0;s:14:"td_theme_color";s:7:"#8224e3";s:18:"td_body_background";s:0:"";s:13:"td_logo_color";s:7:"#8224e3";s:18:"td_body_text_color";s:0:"";s:14:"td_links_color";s:0:"";s:20:"td_links_hover_color";s:0:"";s:10:"td_group39";i:0;s:15:"td_main_menu_bg";s:0:"";s:24:"td_main_menu_links_color";s:0:"";s:10:"td_group40";i:0;s:26:"td_footer_menu_links_color";s:0:"";s:32:"td_footer_menu_hover_links_color";s:0:"";s:10:"td_group51";i:0;s:17:"td_headings_color";s:0:"";s:20:"td_headings_bg_color";s:0:"";s:16:"td_widgets_style";s:10:"td_style_2";s:11:"generalfont";s:28:"<h3>General Font Option</h3>";s:14:"td_font_subset";s:5:"latin";s:10:"td_group30";i:0;s:19:"td_body_font_family";s:4:"Abel";s:18:"td_body_font_style";s:0:"";s:19:"td_body_font_weight";s:0:"";s:17:"td_body_font_size";s:2:"14";s:19:"td_body_line_height";s:2:"21";s:10:"td_group37";i:0;s:24:"td_main_menu_font_family";s:4:"none";s:23:"td_main_menu_font_style";s:0:"";s:24:"td_main_menu_font_weight";s:0:"";s:22:"td_main_menu_font_size";s:2:"16";s:27:"td_main_menu_text_transform";s:4:"none";s:10:"td_group32";i:0;s:22:"td_widgets_font_family";s:4:"none";s:21:"td_widgets_font_style";s:0:"";s:22:"td_widgets_font_weight";s:0:"";s:20:"td_widgets_font_size";s:2:"18";s:22:"td_widgets_line_height";s:2:"30";s:25:"td_widgets_text_transform";s:4:"none";s:14:"introduction_4";s:29:"<h3>Speed Up Your Theme!</h3>";s:15:"td_css_minified";s:1:"0";s:14:"td_js_minified";i:1;s:14:"introduction_5";s:1629:"<h3 style="margin: 0 0 10px;">Additional recommendations and best practices to speed up your site</h3>
        <ul>
        <li>
        <div class="dashicons dashicons-yes" style="color:#2DCB73"></div><strong>Choose a good hosting service</strong> - choosing a good web hosting will increase your website performance.
        </li>
        <li>
        <div class="dashicons dashicons-yes" style="color:#2DCB73"></div><strong><a href="http://www.feedthebot.com/pagespeed/enable-compression.html" target="_blank">Enable compression</a></strong> on your website - less time to load your pages, and less bandwidth used over all.
        </li>
        <li>
        <div class="dashicons dashicons-yes" style="color:#2DCB73"></div><strong>Use <a href="https://wordpress.org/plugins/wp-super-cache/" target="_blank">WP Super Cache</a> plugin</strong> - as a minimum configuration, we recommend to use just the full page and browser caching options enabled.
        </li>
        <li>
        <div class="dashicons dashicons-yes" style="color:#2DCB73"></div><strong>Use <a href="http://wordpress.org/plugins/wp-smushit/" target="_blank">WP Smush.it</a> plugin</strong> - reduce image file sizes and improve performance that means less time to load your pages.
        </li>
        <li>
        <div class="dashicons dashicons-yes" style="color:#2DCB73"></div><strong>Use <a href="http://wordpress.org/plugins/p3-profiler/" target="_blank">P3 Plugin Profiler</a></strong> to see which plugins are slowing down your site. Some poorly coded plugins may impact your site performance.
        </li>
        </ul>
        ";s:14:"introduction_3";s:67:"<h3>Custom CSS Editor - Customize the appearance of your theme</h3>";s:22:"td_gameleon_inline_css";s:0:"";s:9:"of_backup";s:0:"";s:31:"gameleon_layout_homepage_layout";s:1:"1";s:25:"gameleon_twitter_username";s:5:"liviu";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1613120242;s:4:"data";a:9:{s:19:"wp_inactive_widgets";a:0:{}s:16:"homepage-sidebar";a:11:{i:0;s:20:"tigu_home_module_7-2";i:1;s:21:"gameleon_ads_widget-3";i:2;s:20:"tigu_home_module_1-3";i:3;s:20:"tigu_home_module_2-2";i:4;s:20:"tigu_home_module_3-2";i:5;s:20:"tigu_home_module_4-2";i:6;s:20:"tigu_home_module_5-2";i:7;s:24:"gameleon_home_carousel-2";i:8;s:22:"gameleon_home_slider-2";i:9;s:18:"tigu_tabs_widget-2";i:10;s:20:"gameleon_seo_block-3";}s:9:"home-wide";a:2:{i:0;s:20:"tigu_home_module_6-3";i:1;s:20:"tigu_home_module_4-3";}s:12:"main-sidebar";a:16:{i:0;s:24:"most_recommended_posts-2";i:1;s:32:"mashsb_mostshared_posts_widget-2";i:2;s:22:"gameleon_post_slider-2";i:3;s:22:"arqam_counter-widget-2";i:4;s:21:"ninety_login_widget-2";i:5;s:23:"tigu_sidebar_module_1-2";i:6;s:20:"gameleon_tag_cloud-2";i:7;s:23:"gameleon_video_widget-2";i:8;s:21:"gameleon_feedburner-2";i:9;s:22:"reviews-posts-widget-2";i:10;s:28:"gameleon_vertical_scroller-2";i:11;s:22:"reviews-types-widget-2";i:12;s:22:"gameleon_minibanners-2";i:13;s:23:"tigu_sidebar_module_1-3";i:14;s:20:"gameleon_tag_cloud-3";i:15;s:14:"recent-posts-2";}s:14:"sticky-sidebar";a:1:{i:0;s:21:"gameleon_ads_widget-2";}s:10:"footer-one";a:0:{}s:10:"footer-two";a:1:{i:0;s:17:"recent-comments-2";}s:12:"footer-three";a:0:{}s:11:"top-sidebar";a:1:{i:0;s:20:"tigu_home_module_6-2";}}}s:31:"gameleon_layout_archives_layout";i:1;s:27:"gameleon_show_meta_category";i:1;s:15:"gameleon_fly_in";i:1;s:22:"td_enable_progress_bar";i:1;s:12:"td_bar_speed";s:2:"10";s:22:"td_bar_textload_status";i:1;s:19:"td_progressbar_text";s:41:"Game loaded, click here to play the game!";s:21:"td_bar_textload_limit";s:2:"35";s:10:"td_group62";i:0;s:22:"td_arcade_featured_img";s:3:"300";s:10:"td_group63";i:0;s:21:"td_fullscreen_enabled";i:1;s:20:"td_lightsoff_enabled";i:1;s:10:"td_group64";i:0;s:19:"td_screenshoots_tab";i:1;s:12:"td_video_tab";i:1;s:13:"td_custom_tab";i:0;s:21:"td_custom_tab_content";s:0:"";s:16:"td_tab_play_text";s:11:"How to play";s:18:"td_tab_screen_text";s:16:"Game Screenshots";s:17:"td_tab_video_text";s:16:"Gameplay Trailer";s:14:"td_custom_text";s:10:"Custom Tab";s:10:"td_group60";i:0;s:18:"td_ad_interstitial";s:0:"";s:10:"td_group69";i:0;s:21:"td_ad_bellow_the_game";s:0:"";s:21:"sample_pill_checkbox3";s:47:"block_news_ticker,block_main_menu,block_logo_ad";s:25:"gameleon_header_construct";s:34:"block_modular_slider,block_logo_ad";s:27:"elearning_contructor_header";s:68:"block_news_ticker,block_logo_ad,block_main_menu,block_modular_slider";s:23:"td_main_menu_top_margin";s:1:"0";s:21:"sample_slider_control";i:3;s:24:"blog_layout_custom_pages";s:1:"2";s:18:"td_show_meta_pages";i:1;s:30:"td_custom_pages_excerpts_title";i:11;s:29:"td_custom_pages_excerpts_text";i:12;s:24:"gameleon_blog_page_order";s:13:"comment_count";s:29:"gameleon_all_posts_page_order";s:4:"date";s:24:"gameleon_category_layout";s:1:"2";s:24:"td_category_title_length";i:15;s:23:"td_category_text_length";i:15;s:23:"gameleon_featured_image";i:1;s:25:"gameleon_single_post_tags";i:1;s:26:"gameleon_single_social_box";i:1;s:23:"gameleon_single_related";i:1;s:21:"gameleon_progress_bar";i:0;s:21:"td_progress_bar_speed";i:14;s:18:"gameleon_info_time";i:9;s:25:"td_progress_bar_info_text";s:35:"Gata!, click here to play the game!";s:26:"gameleon_progress_bar_info";i:0;s:16:"gameleon_css_min";i:1;s:15:"gameleon_js_min";i:1;s:25:"gameleon_single_post_meta";i:1;s:17:"td_light_off_text";s:9:"Light Off";s:16:"td_light_on_text";s:8:"Light On";s:20:"gameleon_custom_text";s:11:"Custom tabs";s:27:"gameleon_custom_tab_content";s:6:"tester";s:25:"gameleon_custom_tab_title";s:11:"Custom tabs";s:24:"gameleon_game_custom_tab";i:1;s:26:"gameleon_screenshoots_text";s:17:"Game Screenshotss";s:23:"gameleon_scroll_buttons";i:1;s:22:"gameleon_colophon_text";s:40:"Gameleon - Best Arcade Theme Of All Time";s:29:"gameleon_colophon_button_text";s:7:"Buy Now";s:29:"gameleon_colophon_button_link";s:77:"https://themeforest.net/item/gameleon-wordpress-magazine-arcade-theme/3271091";s:24:"gameleon_colophon_enable";i:1;s:21:"gameleon_light_button";i:1;s:23:"gameleon_single_post_ad";s:225:"<a href="https://themeforest.net/item/gameleon-wordpress-magazine-arcade-theme/3271091"><img src="http://www.tiguandesign.com/gameleon/dark/wp-content/uploads/2021/02/300-2.png" alt="Smiley face" width="300" height="250"></a>";s:29:"gameleon_single_post_position";i:4;s:20:"gameleon_category_ad";s:236:"<a href="https://themeforest.net/item/gameleon-wordpress-magazine-arcade-theme/3271091"><img src="http://www.tiguandesign.com/gameleon/dark/wp-content/uploads/2021/02/ads728-gameleon-2.png" alt="Smiley face" width="728" height="90"></a>";s:26:"gameleon_category_position";i:1;s:23:"gameleon_single_page_ad";s:227:"<a href="https://themeforest.net/item/gameleon-wordpress-magazine-arcade-theme/3271091"><img src="http://www.tiguandesign.com/gameleon/arcade/wp-content/uploads/2019/10/ads728.jpg" alt="Smiley face" width="728" height="90"></a>";s:29:"gameleon_single_page_position";i:3;s:23:"gameleon_custom_page_ad";s:236:"<a href="https://themeforest.net/item/gameleon-wordpress-magazine-arcade-theme/3271091"><img src="http://www.tiguandesign.com/gameleon/dark/wp-content/uploads/2021/02/ads728-gameleon-2.png" alt="Smiley face" width="728" height="90"></a>";s:29:"gameleon_custom_page_position";i:2;s:19:"gameleon_sidebar_ad";s:225:"<a href="https://themeforest.net/item/gameleon-wordpress-magazine-arcade-theme/3271091"><img src="http://www.tiguandesign.com/gameleon/dark/wp-content/uploads/2021/02/300-2.png" alt="Smiley face" width="300" height="250"></a>";s:20:"gameleon_custom_ad_1";s:237:"<a href="https://themeforest.net/item/gameleon-wordpress-magazine-arcade-theme/3271091"><img src="http://www.tiguandesign.com/gameleon/dark/wp-content/uploads/2021/02/ads728-gameleon-2.png" alt="Arcade Theme" width="728" height="90"></a>";s:20:"gameleon_custom_ad_3";s:4:"Ad 3";s:21:"gameleon_interstitial";s:225:"<a href="https://themeforest.net/item/gameleon-wordpress-magazine-arcade-theme/3271091"><img src="http://www.tiguandesign.com/gameleon/dark/wp-content/uploads/2021/02/300-2.png" alt="Smiley face" width="300" height="250"></a>";s:20:"gameleon_bellow_game";s:227:"<a href="https://themeforest.net/item/gameleon-wordpress-magazine-arcade-theme/3271091"><img src="http://www.tiguandesign.com/gameleon/arcade/wp-content/uploads/2019/10/ads728.jpg" alt="Smiley face" width="728" height="90"></a>";s:32:"gameleon_background_image_upload";s:72:"http://gameleon.local/wp-content/uploads/2021/02/gameleon-background.png";s:26:"gameleon_background_repeat";s:9:"no-repeat";s:28:"gameleon_background_position";s:6:"center";s:30:"gameleon_background_attachment";s:5:"fixed";s:22:"gameleon_widgets-style";s:1:"2";s:22:"gameleon_primary_color";s:7:"#f63a3a";s:25:"gameleon_background_color";s:7:"#444444";s:24:"gameleon_logo_text_color";s:7:"#000000";s:20:"gameleon_links_color";s:7:"#000000";s:26:"gameleon_links_color_hover";s:7:"#000000";s:27:"gameleon_main_menu_bg_color";s:7:"#8224e3";s:30:"gameleon_menu_background_color";s:7:"#191919";s:24:"gameleon_menu_link_color";s:7:"#ffffff";s:27:"gameleon_footer_text_colors";s:7:"#ffffff";s:34:"gameleon_footer_links_hover_colors";s:7:"#ffffff";s:29:"gameleon_widgets_title_colors";s:7:"#444444";s:34:"gameleon_widgets_background_colors";s:7:"#f9f9f9";s:22:"gameleon_widgets_style";s:1:"1";s:34:"gameleon_google_font_subset_option";i:0;s:20:"gameleon_font_subset";s:5:"latin";s:18:"gameleon_body_font";s:118:"{"font":"Aguafina Script","regularweight":"regular","italicweight":"","boldweight":"regular","category":"handwriting"}";s:26:"gameleon_body_font_options";s:122:"{"font":"Archivo Narrow","regularweight":"regular","italicweight":"italic","boldweight":"regular","category":"sans-serif"}";s:27:"gameleon_body_font_settings";s:49:"{"font":"Archivo Narrow","category":"sans-serif"}";s:25:"gameleon_body_font_weight";s:3:"400";s:23:"gameleon_body_font_size";i:15;s:30:"gameleon_body_font_line_height";i:19;s:24:"gameleon_body_font_style";s:6:"italic";s:25:"gameleon_body_font_styles";s:6:"normal";s:27:"gameleon_menu_font_settings";s:41:"{"font":"Oswald","category":"sans-serif"}";s:25:"gameleon_menu_font_weight";s:3:"700";s:25:"gameleon_menu_font_styles";s:6:"normal";s:23:"gameleon_menu_font_size";i:18;s:35:"gameleon_menu_text_transform_styles";s:9:"uppercase";s:30:"gameleon_widgets_font_settings";s:41:"{"font":"Oswald","category":"sans-serif"}";s:28:"gameleon_widgets_font_styles";s:6:"normal";s:38:"gameleon_widgets_text_transform_styles";s:9:"uppercase";s:25:"gameleon_footer_copyright";s:107:"Copyright © 2020 Gameleon by <a href="https://themeforest.net/user/tiguan">Tiguan</a> All Rights Reserved.";s:14:"td_search_icon";i:1;s:24:"gameleon_single_comments";i:1;s:24:"gameleon_social_facebook";s:1:"#";s:23:"gameleon_social_twitter";s:1:"#";s:25:"gameleon_social_instagram";s:1:"#";s:26:"gameleon_social_googleplus";s:0:"";s:25:"gameleon_social_pinterest";s:0:"";s:23:"gameleon_social_youtube";s:1:"#";s:22:"gameleon_social_flickr";s:1:"#";s:22:"gameleon_social_tumblr";s:0:"";s:40:"gameleon_top_bar_mobile_menu_show_social";i:1;s:15:"td_colophone_bg";s:91:"http://www.tiguandesign.com/gameleon/arcade/wp-content/uploads/2021/02/colophone-bg-2-1.png";s:24:"gameleon_body_text_color";s:7:"#4b4b4b";}s:7:"options";a:2:{s:9:"site_icon";s:3:"496";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:0:"";}